<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="Кол-во карт\nу компьютера: " />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="166dp"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/reverse_side" />
        <ImageView
            android:id="@+id/ivAICard"
            android:layout_width="120dp"
            android:layout_height="166dp"
            app:srcCompat="@drawable/ace_heart" />
    </LinearLayout>
</LinearLayout>